<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="My App">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>TrainYard</title> <!-- ToDo -->
        
        
        
        <link rel="manifest" href="manifest.json">
        <link rel="icon" href="icon.ico">
        <style type="text/css">
/* Custom properties when on Moile: */
@media (max-width: 600px) {
    body, html {
        /* position: fixed;  */
        height:100%; 
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
}

/* Custom properties when on Desktop: */

@media (min-width: 601px) {
    body, html {
        /* position: fixed;  */
        height:100%; 
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
}

body {
    background: linear-gradient(
            135deg,
            white 0%,
            white 49%,
            black 49%,
            black 51%,
            white 51%,
            white 100%
    ) repeat;
    background-size: 20px 20px;
    margin: 0;
}

.game-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bevy {
    background-color: white;
    width: 320px;
    height: 550px;
}
</style>
    
<link rel="preload" href="/OpenTrainyard/trainyard-4171683ece7a79dc_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/OpenTrainyard/trainyard-4171683ece7a79dc.js"></head>
    <body>
        <script>// Insert hack to make sound autoplay on Chrome as soon as the user interacts with the tab:
// https://developers.google.com/web/updates/2018/11/web-audio-autoplay#moving-forward

// the following function keeps track of all AudioContexts and resumes them on the first user
// interaction with the page. If the function is called and all contexts are already running,
// it will remove itself from all event listeners.
(function () {
    // An array of all contexts to resume on the page
    const audioContextList = [];

    // An array of various user interaction events we should listen for
    const userInputEventNames = [
        "click",
        "contextmenu",
        "auxclick",
        "dblclick",
        "mousedown",
        "mouseup",
        "pointerup",
        "touchend",
        "keydown",
        "keyup",
    ];

    // A proxy object to intercept AudioContexts and
    // add them to the array for tracking and resuming later
    self.AudioContext = new Proxy(self.AudioContext, {
        construct(target, args) {
            const result = new target(...args);
            audioContextList.push(result);
            return result;
        },
    });

    // To resume all AudioContexts being tracked
    function resumeAllContexts(_event) {
        let count = 0;

        audioContextList.forEach((context) => {
            if (context.state !== "running") {
                context.resume();
            } else {
                count++;
            }
        });

        // If all the AudioContexts have now resumed then we unbind all
        // the event listeners from the page to prevent unnecessary resume attempts
        // Checking count > 0 ensures that the user interaction happens AFTER the game started up
        if (count > 0 && count === audioContextList.length) {
            userInputEventNames.forEach((eventName) => {
                document.removeEventListener(eventName, resumeAllContexts);
            });
        }
    }

    // We bind the resume function for each user interaction
    // event on the page
    userInputEventNames.forEach((eventName) => {
        document.addEventListener(eventName, resumeAllContexts);
    });
})();
</script>
        <div class="game-container">
            <canvas id="bevy" style="
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);">
                Javascript and support for canvas is required
            </canvas>
        </div>
    

<script type="module">import init from '/OpenTrainyard/trainyard-4171683ece7a79dc.js';init('/OpenTrainyard/trainyard-4171683ece7a79dc_bg.wasm');</script></body></html>